<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #top {
            z-index: 2;
            width: 200px;
            line-height: 2em;
            background: #222222;
            padding: 30px;
            border-radius: 20px;
        }

        #top li li, #top li li a {
            height: 0px;
            margin-top: -10px;
            text-align: center;
            color: rgba(255, 255, 255, .0);
            text-decoration: none;
            -webkit-transition: all .7s ease-in-out;
            -ms-transition: all .7s ease-in-out;
            -o-transition: all .7s ease-in-out;
            -moz-transition: all .7s ease-in-out;
            -edge-transition: all .7s ease-in-out;

        }

        #top li:hover li {
            height: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            background: #333333;
            border-radius: 20px;
        }

        #top li li:first-of-type {
            padding-top: 15px;
        }

        #top li:hover li a {
            color: rgba(255, 102, 0, .8);
        }

        #top li li a:hover {
            color: #ffffff;
        }

        li {
            list-style: none;
        }

        a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav id="top">
    <ul>
        <li><a class="toplink" href="#">Item One</a>
            <ul>
                <li><a href="#">Drop Menu 1</a></li>
                <li><a href="#">Drop Menu 2</a></li>
                <li><a href="#">Drop Menu 3</a></li>
            </ul>
        </li>
        <li><a class="toplink" href="#">Item Two</a>
            <ul>
                <li><a href="#">Drop Menu 1</a></li>
                <li><a href="#">Drop Menu 2</a></li>
                <li><a href="#">Drop Menu 3</a></li>
            </ul>
        </li>
        <li><a class="toplink" href="#">Item Three</a>
            <ul>
                <li><a href="#">Drop Menu 1</a></li>
                <li><a href="#">Drop Menu 2</a></li>
                <li><a href="#">Drop Menu 3</a></li>
            </ul>
        </li>
        <li><a class="toplink" href="#">Item Four</a>
            <ul>
                <li><a href="#">Drop Menu 1</a></li>
                <li><a href="#">Drop Menu 2</a></li>
                <li><a href="#">Drop Menu 3</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>