<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" version="2.0 Beta" viewmodes="fullscreen">
    <icon src="icon.png"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/api/application" required="true"/>
    <feature name="http://tizen.org/api/bluetooth" required="true"/>
    <feature name="http://tizen.org/api/bluetooth.gap" required="true"/>
    <feature name="http://tizen.org/api/bluetooth.spp" required="true"/>
    <feature name="http://tizen.org/api/calendar" required="true"/>
    <feature name="http://tizen.org/api/calendar.read" required="true"/>
    <feature name="http://tizen.org/api/calendar.write" required="true"/>
    <feature name="http://tizen.org/api/call" required="true"/>
    <feature name="http://tizen.org/api/call.history" required="true"/>
    <feature name="http://tizen.org/api/call.history.read" required="true"/>
    <feature name="http://tizen.org/api/call.history.write" required="true"/>
    <feature name="http://tizen.org/api/contact" required="true"/>
    <feature name="http://tizen.org/api/contact.read" required="true"/>
    <feature name="http://tizen.org/api/contact.write" required="true"/>
    <feature name="http://tizen.org/api/geocoder" required="true"/>
    <feature name="http://tizen.org/api/messaging" required="true"/>
    <feature name="http://tizen.org/api/messaging.read" required="true"/>
    <feature name="http://tizen.org/api/messaging.write" required="true"/>
    <feature name="http://tizen.org/api/messaging.send" required="true"/>
    <feature name="http://tizen.org/api/nfc" required="true"/>
    <feature name="http://tizen.org/api/nfc.tag" required="true"/>
    <feature name="http://tizen.org/api/nfc.p2p" required="true"/>
    <feature name="http://tizen.org/api/nfc.se" required="true"/>
    <feature name="http://tizen.org/api/sensors" required="true"/>
    <feature name="http://tizen.org/api/systeminfo" required="true"/>
    <feature name="http://tizen.org/api/time" required="true"/>
    <feature name="http://tizen.org/api/time.read" required="true"/>
    <feature name="http://tizen.org/api/time.write" required="true"/>
    <feature name="http://tizen.org/api/tizen" required="true"/>
</widget>