<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - Tizen basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
</head>

<body>
  <header>
    <hgroup>
      <h1>Tizen App</h1>
      <h2>An empty template of Tizen</h2>
    </hgroup>
  </header>

  <nav>
    <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <article>
    <header>
      <h1>
        <img src="images/tizen_32.png" /> Application Name
      </h1>
    </header>
    <p>This is an empty template of Tizen Web Application. Tizen will support multiple device categories:
      <ul>
        <li>smartphones, tablets and smart TVs
        <li>netbooks, in-vehicle infotainment devices
      </ul>
    </p>
    <section>
      <p>This is a basic section of a document.</p>
      <p>The following button displays a time using JavaScript.</p>
      <div id="divbutton1">
        <button onclick="startTime();">Clock</button>
      </div>
    </section>
  </article>

  <footer>
    <p>&copy; 2012 Company Name. All rights reserved.</p>
  </footer>    
</body>
</html>
